log4j.rootLogger=INFO, stdout, R   
  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n  
  
log4j.appender.R=org.apache.log4j.RollingFileAppender   
log4j.appender.R.File=${webapp.root}/log/log.html 
log4j.appender.R.MaxFileSize=1000KB   
log4j.appender.R.MaxBackupIndex=100  
log4j.appender.R.layout=org.apache.log4j.HTMLLayout   
 